# Route4

./: .gitignore  .gitmodules  ARCHITECTURE.md  DISCORD_INTEGRATION_NOTES.md  DOWNLOAD_STUDIO_COLLAGE.md  PHASE_I_COMPLETE.md  Program.cs  README.md  Route4.ReleaseManagement.http  Route4MoviePlug.Api.csproj  Route4MoviePlug.Api.http  Route4_Design_v1.md  Route4_Non_Dependent_Release_Engine.md  Route4_Non_Dependent_Release_Engine_RESTRUCTURED.md  STRIPE_INTEGRATION.md  STUDIO_COLLAGE_SETUP.md  quick-start-discord.ps1  route4-movieplug.sln  route_4_non_dependent_release_engine.md  step1-get-bot-invitation.ps1
.github/: copilot-instructions.md
.github/workflows/: build-deploy.yml
Controllers/: CastingCallController.cs  ClientsController.cs  GlobalPaymentsController.cs  HealthController.cs  OutreachController.cs  PaymentsController.cs  ReleaseManagementController.cs  Route4DiscordAdminController.cs  ShortLinkController.cs  ShortUrlController.cs  TiersController.cs  VipMembershipController.cs
Data/: Route4DbContext.cs  SeedOutreachCommunities.sql
Data/Migrations/: 00000000000000_InitialCreate.cs  20260104051407_RemoveCastingCallInvitationAndAddShortUrlToCastingCall.Designer.cs  20260104051407_RemoveCastingCallInvitationAndAddShortUrlToCastingCall.cs  20260105221511_AddOutreachAIPhaseI.Designer.cs  20260105221511_AddOutreachAIPhaseI.cs  Route4DbContextModelSnapshot.cs
Middleware/: TenantResolutionMiddleware.cs
Models/: CastingCallInvitation.cs  DiscordAdminDtos.cs  DocumentDestructionMetadata.cs  Models.cs  Route4Models.cs  ShortUrl.cs
Services/: ReleaseManagementService.cs  StripePaymentService.cs
Services/Artifacts/: InvitationArtifactGenerator.cs  PdfArtifactGenerator.cs
Services/Discord/: DiscordBotService.cs  DiscordSettings.cs  IDiscordBotService.cs  RealDiscordBotService.cs  Route4DiscordTemplates.cs
Services/Filmhub/: IFilmhubService.cs  MediaPipelineService.cs
Services/Stripe/: StripeSettings.cs
Tests/: Route4MoviePlug.Tests.csproj
Tests/Controllers/: OutreachControllerTests.cs  ShortUrlControllerUtmTrackingTests.cs
Tests/Models/: OutreachModelsTests.cs
